2a60927148abd1d33b818b535e306557
::res://::1688374333
Ball.tscn::PackedScene::-1::1688374327::0::1::::<><>::res://assets/ballBlue_10.png
default_env.tres::Environment::-1::1688374328::0::1::::<><>::
icon.png::CompressedTexture2D::2263570245951923045::1688374183::1688374334::1::::<><>::
Main.gd::GDScript::-1::1688374328::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1688374328::0::1::::<><>::res://Main.gd<>res://Ball.tscn<>res://assets/Bouncy Platform Long.png
::res://assets/::1688374184
ballBlue_10.png::CompressedTexture2D::5552266471540696381::1688374183::1688374334::1::::<><>::
Bouncy Platform Long.png::CompressedTexture2D::8682372991955017097::1688374184::1688374334::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::8098711621570221383::1688374184::1688374334::1::::<><>::
